#!/usr/bin/expect -f

set arguments [lrange $argv 0 end]

spawn ./run-guest.sh {*}$arguments
set exit_code 0

set timeout 30
set first_run 1

proc status_output { status_string } {
    send_error "$status_string\n"
}

proc report_fail { error_code error_string } {
    status_output "$error_string"
    #set timeout -1
    #expect eof
    exit $error_code
}

expect {
	timeout { exit 1 }
	"Booting Linux" {

		expect {
			timeout {
				report_fail 1 "Not seeing login prompt or incorrect username/password"
			}
			"login:" { send "root\n"; exp_continue }
			"Password:" { send "kvm\n"; exp_continue }
			"root@*:*# $"
		}

		sleep 5
		set timeout 25
		send "./hackbench 500 process 100\n"
		set retry 0
		expect {
			timeout {
				if { $retry == 0 } {
					set retry 1
					status_output 2 "Did not see hackbench start. Retrying..."
					sleep 2
					send "./hackbench 500 process 100\n"
					exp_continue
				}
				send "halt -p\n"
				exit 2
			}
			"./hackbench: No such file or directory" {
				send "halt -p\n"
				report_fail 3 "Missing hackbench in guest filesystem"
			}
			"Running with"
		}

		set timeout 60
		expect {
			timeout { 
				report_fail 4 "Did not see hackbench finish"
			}
			"Time:*\n" {
				sleep 2
				send "\n"
			}
		}

		set timeout 60
		send "cyclictest -t `nproc` -l 10000"
		expect {
			timeout { 
				report_fail 5 "Never saw cyclictest complete"
			}
			"root@*:*#" { 
				sleep 2
				send "\n"
			}
		}


		sleep 2
		if { $first_run == 1 } {
			expect {
				timeout { 
					report_fail 6 "Never saw prompt after sleep?"
				}
				"root@*:*#" { 
					set first_run 0
					send "reboot\n"
				}
			}

			expect {
				timeout {
					report_fail 7 "Reboot command not triggering anything"
				}
				"reboot: Restarting system"
			}

			exp_continue
		} else {
			expect {
				timeout {
					report_fail 1 "Not seeing login prompt or incorrect username/password"
				}
				"login:" { send "root\n"; exp_continue }
				"Password:" { send "kvm\n"; exp_continue }
				"root@*:*# $" { send "halt -p\n" }
			}

			expect {
				timeout {
					report_fail 7 "Never saw power down command trigger anything"
				}
				"reboot: Power down"
			}
		}

	}
}

exit $exit_code
