#!/usr/bin/expect -f

set guest [lindex $argv 0]
set arguments [lrange $argv 1 end]

spawn ./run-guest.sh {*}$arguments
set exit_code 0

set timeout 180
set first_run 1

# You may want lower values here on less powerful systems (like models)
set hackbench_groups 500
set hackbench_loops 100

proc status_output { status_string } {
    send_error "$guest: $status_string\n"
}

proc report_fail { error_code error_string } {
    status_output "$guest: $error_string"
    #set timeout -1
    #expect eof
    exit $error_code
}

expect {
	timeout { exit 1 }
	"Booting Linux" {

		expect {
			timeout {
				report_fail 1 "Not seeing login prompt or incorrect username/password"
			}
			"Last login:" { exp_continue }
			"login:" { send "root\n"; exp_continue }
			"Password:" { send "kvm\n"; exp_continue }
			"root@*:*# $"
		}

		send "./hackbench $hackbench_groups process $hackbench_loops\n"
		set retry 0
		expect {
			timeout {
				if { $retry == 0 } {
					set retry 1
					status_output 2 "Did not see hackbench start. Retrying..."
					sleep 2
					send "./hackbench 500 process 100\n"
					exp_continue
				}
				send "halt -p\n"
				exit 2
			}
			"./hackbench: No such file or directory" {
				send "halt -p\n"
				report_fail 3 "Missing hackbench in guest filesystem"
			}
			"Running with"
		}

		expect {
			timeout { 
				report_fail 4 "Did not see hackbench finish"
			}
			"Time:*\n"
		}

		expect {
			timeout { 
				report_fail 4 "Did not see prompt after hackbench"
			}
			"root@*:*#" {
				send "cyclictest -t `nproc` -l 10000\n"
			}
		}

		if { $first_run == 1 } {
			expect {
				timeout { 
					report_fail 6 "Never saw prompt after cyclictest"
				}
				"root@*:*#" { 
					set first_run 0
					send "reboot\n"
				}
			}

			expect {
				timeout {
					report_fail 7 "Reboot command not triggering anything"
				}
				"reboot: Restarting system"
			}

			exp_continue
		} else {
			expect {
				timeout {
					report_fail 6 "Never saw prompt after cyclictest"
				}
				"root@*:*#" { send "halt -p\n" }
			}

			expect {
				timeout {
					report_fail 7 "Never saw power down command trigger anything"
				}
				"reboot: Power down"
			}
		}

	}
}

exit $exit_code
